# Lokse
LOKSE_SERVICE_ACCOUNT_EMAIL="__TODO__"
LOKSE_PRIVATE_KEY="__TODO__"

# Next.js
NEXT_TELEMETRY_DISABLED=1

# Sentry
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_AUTH_TOKEN="__TODO__"

NEXT_PUBLIC_BUILD_ENV=development
