# Lokse
LOKSE_SERVICE_ACCOUNT_EMAIL=""
LOKSE_PRIVATE_KEY=""

# Next.js
NEXT_TELEMETRY_DISABLED=1

# Sentry
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=""

NEXT_PUBLIC_BUILD_ENV=development
