# Next.js
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_BUILD_ENV=development

# Sentry
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_DEV_SENTRY_DISABLED="true"

SENTRY_ORG=""
SENTRY_PROJECT=""

# https://docs.sentry.io/account/auth-tokens/
SENTRY_AUTH_TOKEN=""

# https://docs.sentry.io/platforms/javascript/guides/express/security-policy-reporting/#content-security-policy
NEXT_PUBLIC_SENTRY_REPORT_URI=""